[versions]
kotlin = "1.4.32"
androidBuildTools = "7.1.0-alpha01"
versions = "0.38.0"
detekt = "1.17.0"
ktlint = "10.0.0"
canidropjetifier = "0.5"

androidx-core = "1.6.0-beta01"
androidx-appcompat = "1.4.0-alpha01"
material = "1.4.0-beta01"
androidx-lifecycle-runtime = "2.4.0-alpha01"
androidx-activity = "1.3.0-alpha08"
compose = "1.0.0-beta07"

testing-junit = "4.13.2"
testing-androidx-junit = "1.1.3-beta01"
testing-espresso-core = "3.4.0-beta01"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools"}
versionsPlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }
detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlintPlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
canidropjetifierPlugin = { module = "com.github.plnice:canidropjetifier", version.ref = "canidropjetifier" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
material = { module = "com.google.android.material:material", version.ref = "material"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime"}
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity"}

androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose"}
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

testing-junit = { module = "junit:junit", version.ref = "testing-junit"}
testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testing-androidx-junit"}
testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testing-espresso-core"}
testing-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
testing-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}

[bundles]
androidx-compose = [ "androidx-composeUi", "androidx-composeMaterial", "androidx-composeUiTooling" ]
